{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=store;Trusted_Connection=True;"
    //
    //"DefaultConnection": "Server=47.93.48.244,1433;Database=store;User Id=storeuser; Password=Great1"
    "DefaultConnection": "Server=198.38.83.200,1433;Database=jasonlu_store2;User Id=jasonlu_store; Password=ouewipf1chsgkymlzjxd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Store.Client": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "AllowedHosts": "*",
  "Customer": "吴海波 ysbl wp68001266",
  "endpoint": "oss-ap-southeast-2.aliyuncs.com",
  "accessKeyId": "LTAI4G9pg2kHGVCogMQcY7Qy",
  "accessKeySecret": "GgkXksAyAbqXcrgcxoxZGz7eBG8aIu",
  "bucketName": "nearnz"
}
